@media(min-height : 801px){
	.isi{
		display: flex;
		flex-direction: column;
		height: 100vh;
		min-height: 100vh;
		margin: 0;
		padding: 0;
		width: 100%;
		min-width: 100%;
		counter-reset: aside;
	}


	header{
		display: flex;
		flex-direction: row;
		background-color: beige;
		border-radius: 18px;
		border: 1px solid black;
		gap: 20px;
		height:120px;
	}

	#logo{
		background-color: red;
		border-radius: 18px;
		border: 1px solid black;
	}

	#pub{
		background-color: red;
		border-radius: 18px;
		border: 1px solid black;
		flex-grow: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}



	img[alt="pub"]{
		width: 400px;
		height: 100px;
		border-radius: 18px;
		padding: 0.5%;
	}

	
	main{
		display: flex;
		flex-direction: row;
		flex-grow: 2;
	}

	#menu{
		background-color: yellowgreen;
        border-radius: 18px;
        border: 1px solid black;
		
	}

	.menu{
		width: 10em;
	}

	article{
		background-color:beige ;
        display: flex;
        flex-direction: column;
        flex-grow: 2;
		position: relative;
	}

	#titre{
		background-color: yellowgreen;
        border-radius: 18px;
        border: 1px solid black;
		text-align: center;
	}

	#recherche{
		position: absolute;
		top : 0;
        right: 10px;
		
	}

	.contenu{
		flex-grow: 2;
        border-radius: 18px;
        border: 1px solid black;
		flex-direction: column;
		counter-reset: aside;
	}

	.encart{
        margin-top: 4ex;
		margin-right: 0em;
        background-color: yellowgreen;
        border: 1px solid black;
        border-radius: 18px;
        border-width: 0 0 8px 10px;
        width: 10em;
        height: 8em;
        text-align: center;
		display: flex;
		float: right;
		clear: right;
		padding-top: 1em;
	}

	p::first-letter{
        font-weight: bold;
        font-size:  3em; ;
    }

    aside::before{
        counter-increment: aside;
        content: counter(aside)".";
		font-weight: bold;
        font-size:  2em; 
    }

	footer{
		background-color: red;
        border-radius: 18px;
        border: 1px solid black;
        text-align: center;
        justify-content: center;
        height: 2em;
        flex-wrap: wrap;
		padding-left: 25%;
		padding-right: 25%;
	}

}

@media (max-height : 800px){

	main{
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        width: 100%;
        min-width: 100%;
        background-color: blue;
        border: 1px solid black;
    }

	#menu::before{
		content: "â˜°";
	}

	.menu{
        display: none;
    }

	#menu:hover > .menu{
		display: block;
		list-style-type: none;
        margin: 0px;
        padding: 0px;
	}

	footer,#logo, #pub , #recherche{
        display: none;
    }

    li{
        background-color: grey;
        border: 1px solid black;    
    }

    p::first-letter{
        font-weight: bold;
        font-size:  3em; ;
    }


    article{
        flex-grow: 2;
        background-color:beige ;
        display: flex;
        flex-direction: column;
        align-self: stretch;   
    }

	#titre{
		background-color: yellowgreen;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
	}

    .contenu{
        display:flex;
        flex-direction: column;
        flex:auto;
        border: 1px solid black;
    }

}
